{
  // formatting
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "notebook.formatOnCellExecution": true,
  "notebook.formatOnSave.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },

  // default formatters
  "editor.defaultFormatter": "charliermarsh.ruff",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml,yml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // python
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,

  // todo tree

  "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "THINK",
    "BUG",
    "DISCUSS",
    "CHECK",
    "UPDATE",
    "IMPROVE",
    "REMOVE"
  ],

  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "checklist",
      "foreground": "#ffffff",
      "background": "#ff8800",
      "iconColour": "#ff8800"
    },
    "FIXME": {
      "icon": "tools",
      "foreground": "#ffffff",
      "background": "#ff0000",
      "iconColour": "#ff0000"
    },
    "THINK": {
      "icon": "light-bulb",
      "foreground": "#ffffff",
      "background": "#9933cc",
      "iconColour": "#9933cc"
    },
    "BUG": {
      "icon": "bug",
      "foreground": "#ffffff",
      "background": "#ee4444",
      "iconColour": "#ee4444"
    },
    "DISCUSS": {
      "icon": "comment-discussion",
      "foreground": "#ffffff",
      "background": "#33aadd",
      "iconColour": "#33aadd"
    },
    "CHECK": {
      "icon": "verified",
      "foreground": "#ffffff",
      "background": "#00cc66",
      "iconColour": "#00cc66"
    },
    "UPDATE": {
      "icon": "sync",
      "foreground": "#ffffff",
      "background": "#3366ff",
      "iconColour": "#3366ff"
    },
    "IMPROVE": {
      "icon": "star",
      "foreground": "#000000",
      "background": "#ffdd33",
      "iconColour": "#ffdd33"
    },
    "REMOVE": {
      "icon": "trash",
      "foreground": "#ffffff",
      "background": "#ff3366",
      "iconColour": "#ff3366"
    }
  }
}
